# sinoku-web

sinoku-parent/: pom.xml
sinoku-parent/sinoku-common/: pom.xml
sinoku-parent/sinoku-common-config/: pom.xml
sinoku-parent/sinoku-common-config/src/main/resources/: datasource.properties  mybatis.properties  public_system.properties
sinoku-parent/sinoku-common-config/src/main/resources/config/: config-local.properties  config-pro.properties  config-test.properties
sinoku-parent/sinoku-common/src/main/java/org/sinoku/common/: ManagementNoticeEnums.java
sinoku-parent/sinoku-common/src/main/java/org/sinoku/common/entity/common/: CommonEntity.java  LayuiEntity.java  ResultEntity.java
sinoku-parent/sinoku-common/src/main/java/org/sinoku/common/entity/manage/: ManageModuleEntity.java  ManageRoleEntity.java  ManageUserEntity.java
sinoku-parent/sinoku-common/src/main/java/org/sinoku/common/entity/management/: ManagementModuleEntity.java  ManagementRole.java  ManagementRoleEntity.java  ManagementUser.java  ManagementUserEntity.java
sinoku-parent/sinoku-common/src/main/java/org/sinoku/common/utils/common/: DateUtils.java  IpUtils.java  SpringContextHolder.java  ValidateUtils.java
sinoku-parent/sinoku-common/src/main/java/org/sinoku/common/utils/rsa/: Base64.java  DataSourceUtil.java  MD5.java
sinoku-parent/sinoku-common/src/test/java/: SortsExercise.java
sinoku-parent/sinoku-facade/: pom.xml
sinoku-parent/sinoku-facade/src/main/java/org/sinoku/base/user/: ManagementUser.java
sinoku-parent/sinoku-facade/src/main/java/org/sinoku/web/service/management/: ManagementRoleService.java  ManagementUserService.java  SystemAuthService.java
sinoku-parent/sinoku-service/: pom.xml
sinoku-parent/sinoku-service/src/main/java/org/sinoku/web/dao/management/: ManagementUserDao.java
sinoku-parent/sinoku-service/src/main/java/org/sinoku/web/service/impl/management/: ManagementUserServiceImpl.java  TagDictUtils.java
sinoku-parent/sinoku-service/src/main/java/org/sinoku/web/utils/: ParamsValidateUtils.java
sinoku-parent/sinoku-service/src/main/resources/mybatis/: mybatis-config.xml
sinoku-parent/sinoku-service/src/main/resources/mybatis/mappers/: ManageUserMapper.xml  ManagementUserMapper.xml
sinoku-parent/sinoku-web/: pom.xml
sinoku-parent/sinoku-web/sinoku-management-web/: pom.xml
sinoku-parent/sinoku-web/sinoku-management-web/src/main/java/org/sinoku/web/controller/base/: IndexController.java  LoginController.java  ManageUserController.java  ManagementUserController.java
sinoku-parent/sinoku-web/sinoku-management-web/src/main/java/org/sinoku/web/interceptors/: AuthorityInterceptor.java
sinoku-parent/sinoku-web/sinoku-management-web/src/main/java/org/sinoku/web/management/controller/base/: LoginController.java  ManagementUserController.java
sinoku-parent/sinoku-web/sinoku-management-web/src/main/java/org/sinoku/web/utils/: AuthorityUtil.java
sinoku-parent/sinoku-web/sinoku-management-web/src/main/resources/: log4j.xml
sinoku-parent/sinoku-web/sinoku-management-web/src/main/resources/spring/: spring-context.xml  spring-mybatis.xml  spring-servlet.xml
sinoku-parent/sinoku-web/sinoku-management-web/src/main/webapp/: index.jsp
sinoku-parent/sinoku-web/sinoku-management-web/src/main/webapp/WEB-INF/: web.xml
sinoku-parent/sinoku-web/sinoku-management-web/src/main/webapp/WEB-INF/page/common/: common.jsp
sinoku-parent/sinoku-web/sinoku-management-web/src/main/webapp/WEB-INF/page/index/: index.jsp
sinoku-parent/sinoku-web/sinoku-management-web/src/main/webapp/WEB-INF/page/login/: index.jsp
sinoku-parent/sinoku-web/sinoku-management-web/src/main/webapp/page/management/: login.html  login.jsp
sinoku-parent/sinoku-web/sinoku-management-web/src/main/webapp/static/css/login/: camera.css  font-awesome.css  matrix-login.css  style.css
sinoku-parent/sinoku-web/sinoku-management-web/src/main/webapp/static/js/business/login/: login.js
sinoku-parent/sinoku-web/sinoku-management-web/src/main/webapp/static/js/login/: jquery.tips.js  templatemo_script.js
sinoku-parent/sinoku-web/sinoku-management-web/src/main/webapp/static/lib/bootstrap/: bootstrap.min.js
sinoku-parent/sinoku-web/sinoku-portal-web/: pom.xml
sinoku-parent/sinoku-web/sinoku-portal-web/src/main/java/org/sinoku/web/controller/: IndexController.java
sinoku-parent/sinoku-web/sinoku-portal-web/src/main/java/org/sinoku/web/portal/controller/base/: IndexController.java
sinoku-parent/sinoku-web/sinoku-portal-web/src/main/resources/: log4j.xml
sinoku-parent/sinoku-web/sinoku-portal-web/src/main/resources/spring/: spring-context.xml  spring-mybatis.xml  spring-servlet.xml  spring-transaction.xml
sinoku-parent/sinoku-web/sinoku-portal-web/src/main/webapp/WEB-INF/: web.xml
sinoku-parent/sinoku-web/sinoku-portal-web/src/main/webapp/WEB-INF/pages/: index.jsp
sinoku-parent/sinoku-web/src/main/java/org/sinoku/web/management/: ManagementUserController.java
