<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>sinoku-parent</artifactId>
        <groupId>org.sinoku</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sinoku-web</artifactId>
    <packaging>war</packaging>
    <name>sinoku-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
            <dependency>
                <groupId>org.sinoku</groupId>
                <artifactId>sinoku-service</artifactId>
                <version>${sinoku-service.version}</version>
            </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>sinoku-web</finalName>
    </build>
</project>
