<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>sinoku-parent</artifactId>
        <groupId>org.sinoku</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sinoku-web</artifactId>
    <packaging>pom</packaging>

    <name>sinoku-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>sinoku-management-web</module>
        <module>sinoku-portal-web</module>
    </modules>

    <properties>
        <skip_maven_deploy>true</skip_maven_deploy>
    </properties>

    <build>
        <finalName>sinoku-web</finalName>
    </build>
</project>
