jdbc.driverClassName = com.mysql.jdbc.Driver
##生产环境
jdbc.url = jdbc\:mysql\://zhouyouji.mysql.rds.aliyuncs.com\:3306/zhouyouji?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
jdbc.username = zhouyouji
jdbc.password = Lvyouhudong520
#password=niuhongmei_123_!@#
#定义初始连接数
jdbc.initialSize = 2
#定义最小空闲
jdbc.minIdle = 2
#定义最大空闲
jdbc.maxIdle = 10
#定义最大连接数
jdbc.maxActive = 50

jdbc.testWhileIdle = true
##配置获取连接等待超时的时间
jdbc.maxWait = 60000
##配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis = 300000
##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis = 3600000
##打开PSCache，并且指定每个连接上PSCache的大小
jdbc.poolPreparedStatements = true
jdbc.maxPoolPreparedStatementPerConnectionSize = 20
jdbc.connectionProperties = config.decrypt=true;druid.stat.slowSqlMillis=3000;config.decrypt.key=MIGaMA0GCSqGSIb3DQEBAQUAA4GIADCBhAJ9DPy2TO7w7cZpgGqb3/8GHe2/T9pLyOiE/9TKtCjjDm8isV8xfB4MUBhoWVHqRJnR7C3/N5SdsNMYM5vquWDI5hPnmI7aRl8W9AVJHgpS9Knzxjd22cWcfUiQOpt9g3u3Rq01AShPvflQIE8XjVrY7s9szyCDi/KiDcFb0S0CAwEAAQ==

#pool settings
jdbc.pool.init=10
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

###############################正式环境##############################################################

#redis settings
redis.host = r-2ze90c090cdca3a4.redis.rds.aliyuncs.com
redis.keyPrefix = t
redis.port = 6379
redis.pass = Lvyouhudong520
redis.timeout = 2000
##论坛编号
topic.num = 200042


#定时任务 APP焦点图
indexjob.indexslidertemplate.url =http://y.autohome.com.cn/template/indexslidertemplate
#定时任务 APP六小图
indexjob.indexrecommendtemplate.url =http://y.autohome.com.cn/template/indexrecommendtemplate

#内部接口地址
management.api.url = http://192.168.3.44:8004/tripnote/modifyEssence


# 发布接口
bbs.publish.url=http://192.168.3.44:8000/tripnote/pc/publishbbsnote
# 获取JSON文本接口
bbs.gettripid.url=http://192.168.3.44:8000/tripnote/gettripnotebyid
#积分定时任务
integral.message.url==http://192.168.6.48:8000/accmulate_points/integral/message/v2.do
integral.task.url==http://192.168.6.48:8000/accmulate_points/integral/task/v2.do
#定时任务 PC焦点图
indexjob.indexflexslidertemplate.url1 = http://192.168.6.83:8000/template/indexflexslidertemplate
indexjob.indexflexslidertemplate.url2 =http://192.168.6.186:8000/template/indexflexslidertemplate
#定时任务 PC六小图
indexjob.indexworldtemplate.url1 =http://192.168.6.83:8000/template/indexworldtemplate
indexjob.indexworldtemplate.url2 =http://192.168.6.186:8000/template/indexworldtemplate
#  M端获取首页上半部分
indexjob.m.indexmpagemaindata.url =http://m.you.autohome.com.cn/index/savemindexpagemaindataforredis
#积分相关配置文件地址
integral.conf.url=/root/data/travel_manageweb/deploy/travel_manageweb_8000/WEB-INF/classes/conf/platform_behavior.ini


updatetravelnote_to_zyj = http://zhouyouji.net:8486/travelnote/zyj/updateTravelNoteToZyj

convert_to_zyjhttp = http://zhouyouji.net:8486/travelnote/zyj/convertTravelNoteToZyj
#周游记每分钟定时更新浏览量评论量数据
indexjob.zyj.app.updatetravelviewcount.url = http://zhouyouji.net:8486/tripnote/app/updatetravelviewcount

