jdbc.driverClassName = com.mysql.jdbc.Driver
#JDBC连接信息
jdbc.url = jdbc\:mysql\://zhouyouji.mysql.rds.aliyuncs.com\:3306/zhouyouji?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true
jdbc.username = hello
jdbc.password = world
#
jdbc.initialSize = 2
#
jdbc.minIdle = 2
#
jdbc.maxIdle = 10
#
jdbc.maxActive = 50

jdbc.testWhileIdle = true
#
jdbc.maxWait = 60000
#
jdbc.minEvictableIdleTimeMillis = 300000
##
jdbc.timeBetweenEvictionRunsMillis = 3600000
#
jdbc.poolPreparedStatements = true
jdbc.maxPoolPreparedStatementPerConnectionSize = 20
jdbc.connectionProperties = config.decrypt=true;druid.stat.slowSqlMillis=3000;config.decrypt.key=MIGaMA0GCSqGSIb3DQEBAQUAA4GIADCBhAJ9DPy2TO7w7cZpgGqb3/8GHe2/T9pLyOiE/9TKtCjjDm8isV8xfB4MUBhoWVHqRJnR7C3/N5SdsNMYM5vquWDI5hPnmI7aRl8W9AVJHgpS9Knzxjd22cWcfUiQOpt9g3u3Rq01AShPvflQIE8XjVrY7s9szyCDi/KiDcFb0S0CAwEAAQ==

#pool settings
jdbc.pool.init=10
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

