jdbc.driverClassName = com.mysql.jdbc.Driver
#测试&开发环境
jdbc.url = jdbc\:mysql\://10.168.99.141\:3306/tp_bp_app?useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true&autoReconnect\=true&failOverReadOnly\=false
jdbc.username = centos
jdbc.password = BwomiEES0zmXSm+Mt91GvLfiHXCog2srHM2fJKkMjsqQ8A6jHfvmwMfElfs9rsHEjy5IgjOszCdAD8c6Ii9jNMmPfne6olDQFoN3219ONKqMb7fFoM9hwRAUNfFK9slKEyYFWRHhFGCmYlRDHlYYBH1GySgsKKRlDe/Qm5c=
#password=niuhongmei_123_!@#

#定义初始连接数
jdbc.initialSize = 2
#定义最小空闲
jdbc.minIdle = 2
#定义最大空闲
jdbc.maxIdle = 10
#定义最大连接数
jdbc.maxActive = 50

jdbc.testWhileIdle = true
##配置获取连接等待超时的时间
jdbc.maxWait = 60000
##配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis = 300000
##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis = 3600000
##打开PSCache，并且指定每个连接上PSCache的大小
jdbc.poolPreparedStatements = true
jdbc.maxPoolPreparedStatementPerConnectionSize = 20
jdbc.connectionProperties = config.decrypt=true;druid.stat.slowSqlMillis=3000;config.decrypt.key=MIGaMA0GCSqGSIb3DQEBAQUAA4GIADCBhAJ9CW2kxIXViE97AM0Aez6eaC0CWFSEVAkSEkBZlWClsX6qMU54e0mbxY9cBHbyuroD/OEXzY7VnvIINJi8ljdOfKUzTPZ0mKEcXvdo+IB+PuP/oL1cj+AE+s61lMowCGIpWozBqx9/JCeZ+klvhHuUaoQpgHFv15ydbLzzB0UCAwEAAQ==

#pool settings
jdbc.pool.init=10
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

###############################测试环境##############################################################
#redis settings
redis.host = 10.168.99.172
redis.port = 29001
redis.keyPrefix = t
#论坛编号
topic.num = 200058


#定时任务 APP焦点图
indexjob.indexslidertemplate.url =http://y.autohome.com.cn:8080/template/indexslidertemplate
#定时任务 APP六小图
indexjob.indexrecommendtemplate.url =http://y.autohome.com.cn:8080/template/indexrecommendtemplate
#内部接口地址
management.api.url = http://10.168.99.140:8813/tripnote/modifyEssence

# 甯ュ
bbs.publish.url=http://you.autohome.com.cn/tripnote/pc/publishbbsnote
# 峰JSONュ
bbs.gettripid.url=http://you.autohome.com.cn/tripnote/gettripnotebyid
#绉瀹朵换
integral.url=http://10.168.99.140:8280/accmulate_points/integralTaskV2.do

#瀹朵换 PC瑰?
indexjob.indexflexslidertemplate.url1 = http://you.autohome.com.cn/template/indexflexslidertemplate
indexjob.indexflexslidertemplate.url2 =http://you.autohome.com.cn/template/indexflexslidertemplate
#瀹朵换 PC灏?
indexjob.indexworldtemplate.url1 =http://you.autohome.com.cn/template/indexworldtemplate
indexjob.indexworldtemplate.url2 =http://you.autohome.com.cn/template/indexworldtemplate
#  M绔峰棣椤典ㄥ?
indexjob.m.indexmpagemaindata.url =http://10.168.99.140:8079/index/savemindexpagemaindataforredis
#绉稿抽缃浠跺板
integral.conf.url=/home/centos/web-apache-tomcat-7.0/webapps/ROOT/WEB-INF/classes/conf/platform_behavior.ini

updatetravelnote_to_zyj = http://10.168.99.140:8080/travelnote/zyj/updateTravelNoteToZyj
convert_to_zyjhttp = http://10.168.99.140:8080/travelnote/zyj/convertTravelNoteToZyj

#周游记每分钟定时更新浏览量评论量数据
indexjob.zyj.app.updatetravelviewcount.url = http://10.168.99.140:8080/tripnote/app/updatetravelviewcount