jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = ${jdbc.url}
jdbc.username = ${jdbc.username}
jdbc.password = ${jdbc.password}
#password=niuhongmei_123_!@#

#定义初始连接数
jdbc.initialSize = ${jdbc.initialSize}
#定义最小空闲
jdbc.minIdle = ${jdbc.minIdle}
#定义最大空闲
jdbc.maxIdle= ${jdbc.maxIdle}
#定义最大连接数
jdbc.maxActive = ${jdbc.maxActive}

jdbc.testWhileIdle = ${jdbc.testWhileIdle}
##配置获取连接等待超时的时间
jdbc.maxWait = ${jdbc.maxWait}
##配置一个连接在池中最小生存的时间，单位是毫秒
jdbc.minEvictableIdleTimeMillis = ${jdbc.minEvictableIdleTimeMillis}
##配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
jdbc.timeBetweenEvictionRunsMillis = ${jdbc.timeBetweenEvictionRunsMillis}
##打开PSCache，并且指定每个连接上PSCache的大小
jdbc.poolPreparedStatements = ${jdbc.poolPreparedStatements}
jdbc.maxPoolPreparedStatementPerConnectionSize = ${jdbc.maxPoolPreparedStatementPerConnectionSize}
jdbc.connectionProperties = ${jdbc.connectionProperties}
