##zookeeper注册中心地址
turbo.registry.address = 192.168.8.48:2181
##turbo暴露的端口
turbo.protocol.port = 20818

##FASTDFS 配置需求
##fastdfs 业务线分配(需要提前分配)   测试时使用test
fastdfs.source = test
##fastdfs公钥   需要提前分配    测试时使用305c300d06092a864886f70d0101010500034b003048024100c6b8e5d81d0a5d5a8b709d5ba745aadea3af63b5a211dc8419c0081438fdad8a70b2e68caab5599a55d60e6afc0e658ef95bd39ffd683b4302c253a9276efaf70203010001
fastdfs.key = 305c300d06092a864886f70d0101010500034b003048024100c6b8e5d81d0a5d5a8b709d5ba745aadea3af63b5a211dc8419c0081438fdad8a70b2e68caab5599a55d60e6afc0e658ef95bd39ffd683b4302c253a9276efaf70203010001
##秘钥有效时长   单位为分钟  最长为24 * 60
fastdfs.minutes = 1440
##密钥地址
fastdfs.key.url = http://baseup.afs.autohome.com.cn/service/get/token
##上传图片地址z
#fastdfs.upload.url = http://baseup.afs.bj.autohome.com.cn/service/fastUp
#修改后的上传图片地址z(暂用来测试)
fastdfs.upload.url = http://baseup.afs.autohome.com.cn/club/travel/imgup

##删除图片地址
fastdfs.delete.url = http://baseup.afs.autohome.com.cn/service/fastDel
##检查密钥是否可用
fastdfs.checkkey.url =  http://baseup.afs.autohome.com.cn/service/search/token

fastdfs.uploadRelativePic.url = http://baseup.afs.autohome.com.cn/service/fastUpSlave

#pool settings
jdbc.pool.init=10
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL






#图片显示地址
fastdfs.viewpic.url = http://img2.autoimg.cn/travelplat/

#卡片式发帖接口地址
topic.card.add = http://club.api.autohome.com.cn/api/topic/topidcardadd
#卡片式发帖接口修改帖子地址
topic.card.update = http://club.api.autohome.com.cn/api/travel/topiccardupdate
#游记回复列表
topic.reply.list = http://club.api.autohome.com.cn/api/travel/getreplylist
#点赞列表
topic.zan.list = http://club.api.autohome.com.cn/web/zan/list
#增加评论
topic.reply.add = http://club.api.autohome.com.cn/api/travel/replyadd

#获取用户头像 单个
contentweb.index.getuserheadimg = http://user.api.autohome.com.cn/api/userInfo/GetUserInfo
#获取用户头像 批量
contentweb.index.getuserheadimgs = http://user.api.autohome.com.cn/api/userInfo/GetUsersInfo

#定时任务 PC焦点图
indexjob.indexflexslidertemplate.url1 = ${indexjob.indexflexslidertemplate.url1}
indexjob.indexflexslidertemplate.url2 =${indexjob.indexflexslidertemplate.url2}
#定时任务 PC六小图
indexjob.indexworldtemplate.url1 =${indexjob.indexworldtemplate.url1}
indexjob.indexworldtemplate.url2 =${indexjob.indexworldtemplate.url2}
#定时任务 APP焦点图
indexjob.indexslidertemplate.url = ${indexjob.indexslidertemplate.url}
#定时任务 APP六小图
indexjob.indexrecommendtemplate.url = ${indexjob.indexrecommendtemplate.url}

#独立APP获取首页上半部分
indexjob.app.indexpagemaindata.url = http://zhouyouji.net:8486/template/saveindexpagemaindataforredis

#  M端获取首页上半部分
indexjob.m.indexmpagemaindata.url = ${indexjob.m.indexmpagemaindata.url}

#发贴详情域名
index.topic.detail.url =http://you.autohome.com.cn/

#获取资讯详情信息
information.detail.url = http://cms.api.autohome.com.cn/baseapi/articles/articledetails2.ashx

###############################正式环境##############################################################

##redis settings
#redis.host=codis.travelplat.zw.autohome.com.cn
#redis.keyPrefix= t
#redis.port=19018
##论坛编号
#topic.num = 200042

###############################测试环境##############################################################
#redis settings
redis.host = ${redis.host}
redis.port = ${redis.port}
# redis.keyPrefix = ${redis.keyPrefix}
redis.pass = ${redis.pass}
redis.timeout = ${redis.timeout}
#论坛编号
topic.num = ${topic.num}

#赞相关任务
zantask.url=http://you.autohome.com.cn/like/zan/task


#js 和 css版本号
jscssVersion=20161222

#论坛游记转换控批量条数
bbs.translate =100
#论坛游记转换线程数量
bbs.threadcount=5

#发布游记接口 192.168.3.44:8000  you.autohome.com.cn
bbs.publisUrl=${bbs.publish.url}
#获取游记帖行程相关信息服务地址
bbs.strUrl=http://club.api.autohome.com.cn/api/travel/GetTripMainList
#打标签服务地址
bbs.tourpostUrl =http://data.autohome.com.cn/nlp/tourpost/bbs
#获取游记JSON文本
bbs.gettripidUrl=${bbs.gettripid.url}


#详情图，游记历史图片数据处理 线程数
imageprocess.threadcount = 5
#详情图，游记历史图片数据处理 每次处理条数
imageprocess.translate = 100

#inner api接口地址
management.api.url = ${management.api.url}

#添加万里通积分接口
wlt.add.integral.url =http://user.api.autohome.com.cn/api/integral/insert
#送系统通知
sys.push.url =http://user.api.autohome.com.cn/api/systemnotice/insert
#增加帮助值
help.add.url = http://user.api.autohome.com.cn/api/Help/AddHelp
#积分定时任务
integral.message.url =${integral.message.url}
integral.task.url =${integral.task.url}
integral.hours=23
#积分相关配置文件地址
integral.conf.url=${integral.conf.url}

updatetravelnote_to_zyj = ${updatetravelnote_to_zyj}
convert_to_zyjhttp = ${convert_to_zyjhttp}

####天气跑批时间
weather_scheduler_time = 0 0 0/12 * * ?

weather_service_url = https://free-api.heweather.com/v5/
#\u4ED8\u8D39
#weather_service_url = https://api.heweather.com/v5/
#key
weather_service_key = 8b729556adaa4e18b3ba19fe0f210534
#周游记每分钟定时更新浏览量评论量数据
indexjob.zyj.app.updatetravelviewcount.url = ${indexjob.zyj.app.updatetravelviewcount.url}